.photo-grid{
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    margin: 64px auto;
    gap: 12px;
    align-self: center;
}

@media all and (min-width: 768px){
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin: 88px auto;
        gap: 16px;
    }
}

@media all and (min-width: 1024px){
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        margin: 92px auto;
        gap: 14px;
    }
}

@media all and (min-width: 1280px){
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        margin: 92px auto;
        gap: 16px;
    }
}